class Solution
{
    public void rotate(int[] nums, int k) 
    {
        int arr[] = new int[nums.length]; int x=0;
        k=k%nums.length; //needed for when no. of rotations greater than the length of the array
        for(int i=nums.length-k;i<nums.length;i++)
        {
          arr[x++]=nums[i];
        }
        for(int i=0;i<nums.length-k;i++)
        {
            arr[x++]=nums[i];
        }
        for(int i = 0; i < nums.length; i++)
        {
            nums[i] = arr[i];
        }
    }
}
